
# disk and memory cache settings
cache_dir ufs /cache 100 16 256
maximum_object_size 4096 KB

# store coredumps in the first cache dir
coredump_dir /cache

# logs
access_log stdio:/var/log/squid/access.log squid
cache_log stdio:/var/log/squid/cache.log squid 

# the hostname squid displays in error messages
visible_hostname localhost

# Squid listening port
http_port 3128

# Access Control lists
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http

acl CONNECT method CONNECT

# allow everyone
http_access allow localhost
http_access allow all

# set filedescriptors to san3 limit
max_filedescriptors 1048576
